# SampleFetch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msa/samplefetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/samplefetch/: Application.kt  MainActivity.kt
app/src/main/java/com/msa/samplefetch/Navigation/: BottomNavHost.kt  NavHost.kt
app/src/main/java/com/msa/samplefetch/Product/ProductDetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/msa/samplefetch/Product/ProductList/: ProductList.kt  ProductListFlowViewModel.kt  ProductListViewModel.kt
app/src/main/java/com/msa/samplefetch/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetwrokModule.kt
app/src/main/java/com/msa/samplefetch/ui/ChatList/: ChatListPage.kt  ChatListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/msa/samplefetch/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/msa/data/api/: ChatApi.kt  ProductApi.kt
data/src/main/java/com/msa/data/db/: ProductDao.kt  ProductLocalEntity.kt  database.kt
data/src/main/java/com/msa/data/model/: ProductModel.kt
data/src/main/java/com/msa/data/repository/: ProductLocalRepositoryImp.kt  ProductRepositoryImp.kt
data/src/main/java/com/msa/data/repository/Chat/: ChatRepositoryImp.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/msa/domain/Command/: PagerCommand.kt
domain/src/main/java/com/msa/domain/entity/: MessageEntity.kt  ProductEntity.kt
domain/src/main/java/com/msa/domain/repository/: ChatRepository.kt  ProductLocalRepository.kt  ProductRepository.kt
domain/src/main/java/com/msa/domain/usecase/product/: GetAllLocalProduct.kt  GetAllProduct.kt  InsertLocalProduct.kt
domain/src/main/java/com/msa/domain/usecase/product/Chat/: GetAllPaginate.kt
domain/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
