[versions]
agp = "8.2.0-alpha15"
kotlin = "1.9.10"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity-compose = "1.9.0"
compose-ui = "1.6.8"
compose-material3 = "1.2.1"
foundation-android = "1.6.8"
composeNavigation = "2.8.0-alpha08"
serialization = "1.6.3"

hilt="2.51.1"
retrofit="2.9.0"
hilt_compose =  "1.0.0"

coil = "2.7.0"
nav_version = "2.7.7"
room_version = "2.2.3"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" , version.ref = "compose-ui"}
compose-material3 =  { group = "androidx.compose.material3", name = "material3" , version.ref = "compose-material3"}
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundation-android" }
navigation-compose = { group = "androidx.navigation", name= "navigation-compose" , version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
hilt = { group = "com.google.dagger", name="hilt-android" , version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name="hilt-android-compiler" , version.ref = "hilt" }

retrofit = { group = "com.squareup.retrofit2", name="retrofit" , version.ref = "retrofit" }
gson = { group = "com.squareup.retrofit2", name="converter-gson" , version.ref = "retrofit" }
coil = {group = "io.coil-kt" , name = "coil-compose" , version.ref = "coil"}

hilt-compose = {group = "androidx.hilt" , name = "hilt-navigation-compose" , version.ref = "hilt_compose"}

room-runtime = {group = "androidx.room" , name = "room-runtime" , version.ref = "room_version" }
room-compiler = {group = "androidx.room" , name = "room-compiler" , version.ref = "room_version" }
room-ktx = {group = "androidx.room" , name = "room-ktx" , version = "2.5.0" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
#library = { id = "com.android.library", version.ref = "agp" }

kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
